# 1 Немного практики
# Выведите надпись: «Как зовут вашего друга?».

# Получите значение от пользователя и выведите полученное значение в консоль.

name = input("Введите как зовут вашего друга? ")
print("Имя Вашего друга " + name)
########################
# 2 Работа со строками
# Попросите пользователя ввести его фамилию, после чего выведите фамилию три раза подряд.
# Используйте для этого умножение.

name = input("Введите Вашу фамилию ")

print("Ваша фамилия " + (name + " ") * 3)
################
# 3 Математические операции
# Создайте программу, которая будет запрашивать три переменные у пользователя
# и после их получения выводить на экран математически операции над ними:
# сумма
# вычитание
# деление
# умножение
# остаток при делении

num1 = int(input("введите число1 "))
num2 = int(input("введите число2 "))
num3 = int(input("введите число3 "))

print("Результат сумы 3х чмсел:", num1+num2+num3)
print("Результат вычитания 3х чмсел:", num1-num2-num3)
print("Результат деления 3х чмсел:", num1/num2/num3 )
print("Результат умножения 3х чмсел:", num1*num2*num3 )
print("Результат остатока при делении 3х чмсел:", num1//num2//num3 )

#################
# 4 Типы переменных
# Создайте три переменных со следующими типами данных:
# число
# число с точкой
# число в формате строки
# Выполните умножение всех трех переменных.
# Важно: вам потребуется приводить типы данных к одному общему, дабы выполнить это задание.

number = 5
digit = -4.54356876
word = "3"

print("результат умножения трех типов переменных ", number*int(digit)*int(word))