# 1 Из двух чисел с разной четностью вывести на экран четное число. a, b - данные числа
a = 2
b = 5
if a % 2 == 0:
	print (a, " - четное число")
else:
	print (b, " - четное число")

######################
# 2 Умный калькулятор
# Создайте программу, что будет получать от пользователя действия (+, -, *, /).
# В зависимости от действия будет показываться сумма, разница,
# произведение или частное двух чисел, заданных пользователем.
# Например:
# "Первое число: 2"
# "Операция: -"
# "Второе число: 3"
# 2 - 3 = -1

a = int(input("введите число1 "))
math= input("введите действие ")
c = int(input("введите число2 "))

if c==0 and math=="/": print("на ноль делить нельзя")
elif math == '+':
    print(a, '+', c, '=', (a+c) )
elif math == '-':
    print(a, '-', c, '=', (a-c) )
elif math == '*':
    print(a, '*', c, '=', (a*c) )
elif math == '/':
    print(a, '/', c, '=', (a/c) )
else:
    print("неверная операция")

# 3 Проверка на ноль
# К предыдущему заданию добавьте проверку при делении на ноль.
# Запишите проверку при помощи сокращенной формы условия.

#######
# 4 Тройная проверка
# Создайте переменную со значением 14.
#
# Создайте проверку, которая выведет значение «True» в случае если переменная больше за 10,
# при этом не равна 12 и при этом меньшая или равная числу 15 или же если переменная равна числу 18.

a=14

ex = True

if a> 10 and a != 12 and a <= 15 or a == 18:
    print('True')


################################
# 5 Подсчет прибыли
# Создайте программу, которая будет рассчитывать сальдо торгового баланса. В случае положительного сальдо (превышение экспорта над импортом) просчитывать прибыль, а в случае отрицательного сальдо (превышение импорта над экспортом) рассчитать потери.
# Числа вводятся пользователем с клавиатуры.
# Например:

# Переменные: потери - 750 и прибыль - 345
# Программа выдаст результат:
# "Ваши убытки составили: 405"
# В случае прибыли будет подсчитана прибыль

# 6 Среднее число
# Создайте программу, которая будет находить среднее из трех произвольных чисел.
# В случае их совпадения программа выводит слово «Ошибка».
