# Циклы – одни из основных концепций языка Питон.
# Они позволяют выполнить одно и то же действие несколько раз подряд. Например,
# с помощью циклов часто выводят записи с базы данных, а также они крайне полезны
# во время работы с массивами данных. В Python циклы выглядят несколько иначе от своих аналогов в прочих языках.
#
# Цикл Do While
# Во многих языках программирования есть цикл do..while,
# который один раз запускается, а для повторного выполнения выполняет проверку условия и далее
# на её основе либо продолжает выполняться, либо выходить из цикла. В Питон подобного цикла не существует,
# но это не проблема, ведь создать алгоритм для такого цикла не сложно.
#
# Всегда проверяйте, чтобы в коде не было бесконечных циклов.
# Результатом их работы становится зависание и прекращение работы программы.
# Если уж и использовать цикл, то нужно устанавливать интервал обновления в несколько секунд.
# Ещё можно создать бесконечный цикл и прервать его через оператор break.
#


# Пример реализации своего цикла do..while:

a = 10
while True: # Сперва выполняем цикл
	a -= 1
	if a == 0: # Далее прописываем проверку
		break
# В данном примере цикл окажется корректным, ведь break в нужный момент завершит его выполнение.

# Исходный код

# Цикл «for»
# for i in range(1, 6, 2):
#     print(i)

count = 0
word = "Hello World!"
for i in word:
    if i == "w":
        count += 1

print("Count:", count)
##########Цикл «while»
isHasCar = True

while isHasCar:
    if input("Enter data: ") == "Stop":
        isHasCar = False
############## Операторы в циклах
for i in range(1, 11):
    if i == 5:
        break  # прерывает цыкл

    if i % 2 == 0:
        continue  #проооопускает итерацию если условие исполняется

    print(i)
############# Поиск в слове
found = None
for i in "hello":
    if i == "r":
        found = True
        break
else:
    found = False

print(found)