# Работа со списками
# Создайте список при помощи цикла for, который будет состоять из 5 элементов.
#
# Создайте пустой список и выполните над ним операции:
#
# добавьте в него число 5 и -6
# добавьте в него целиком весь первый список
# выполните сортировку списка
#
# Выведите на экран оба списка без использования циклов.

a = []

for x in range(5):
    a.append(x*3)

print(a)


l = []
l.append(5)
l.append(-6)
print(l)
l.extend(a)
print(l)
l.sort()
print(l)

###############################
# 2 Создание списка пользователем
# В программе получите строку введенную пользователем с клавиатуры.
#
# При помощи цикла разбейте строку на символы (отдельные буквы)
# и каждую отдельную букву добавьте как новый элемент списка.

a = input("Enter word ")
b = []
for x in a:
    print(x)
    b.append(x)

print(b)



##########################
# 3 Вывод по отдельности
# У вас есть список:

lis = ["Андрей", "Иван", "Василий", "Петро", "Максим", "Дима"]
# Вам необходимо вывести каждое слово из списка, после чего вывести каждую букву из каждого слова, например:
#
# Андрей # Сначала слово целиком
# А # Потом
# н # каждая
# д # буква
# р # из этого
# е # слова
# й # отдельно


for x in lis:
    print(x)
    for y in x:
        print(y)



# 4 Добавление списка пользователем
# Попросите пользователя ввести число в переменную N.
#
# Добавьте в список some N количество новых элементов.
# Каждый элемент также должен вводить пользователь с клавиатуры.
#
#
#
# Список:

n = int(input("Enter numder"))



some = [9, "Hi", 23.5, "A"]
print(some)
for q in range(n):
    b = "enter element of list"
    some.append(input(b))

print(some)