# Индексы
# Нумерация в списках начинается с нуля,
# так как список по большей части это просто массив, то как в обычном массиве отсчет ведется от 0.
# Первый элемент по индексу будет 0, второй - 1, третий - 2 и так далее.
# Если мы попытаемся взять несуществующий элемент, то это приведет к ошибке.



# Пример:

a = [0, 23, "Hi"] # Список
print (a[4]) # Выдаст ошибку, так как элемента не существует
# Удобной функцией языка Python является возможность брать элементы с конца при помощи отрицательных индексов. К примеру, если нам нужен второй элемент с конца, то мы можем записать это так:

a = [0, 23, "Hi", 1.56, 9] # Список
print (a[-2]) # Будет выведено 1.56


# Срезы
# Срезы позволяют обрезать список, взяв лишь те элементы, которые нужны.
# Они работают по следующей схеме: list[НАЧАЛО:КОНЕЦ:ШАГ].
#
# Начало - с какого элемента стоит начать (по умолчанию равно 0);
# Конец - по какой элемент мы берем элементы (по умолчанию равно длине списка);
# Шаг - с каким шагом берем элементы, к примеру каждый 2 или 3 (по умолчанию каждый 1).
#
#
# В срезах один, несколько или даже все параметры могут быть пропущены.

list[::3] # Берем каждый третий элемент
list[2::2] # Начиная со второго элемента берем каждый второй элемент
list[4:6:] # Начиная с 4 элемента берем все элементы по 6 элемент
list[::] # Берем все элементы
# Также могут быть использованы отрицательные числа для срезов.
# Исходный код
#
# Индексы и срезы
# word = 'Football'
#
# print(word[1:-1:3])

lis = [6, 4, "Stroka", True, 6.5]
print(lis[2:5:2])
print(lis[::2])
# Функции по работе со строками
word = 'FootBALL, baskeTball, skate'
# print(word.count('!'))
# print(word.capitalize())
# print(word.find('pr'))
hobby = word.split(', ')

for i in range(len(hobby)):
    hobby[i] = hobby[i].capitalize()

result = ", ".join(hobby)
print(result)